# MONGO_URL="mongodb+srv://princeids839:IDSPrince@cluster0.idcfl.mongodb.net/"
MONGO_URL="mongodb://localhost:27017/DatingApp"
JWT_SECRET="12325635PrinceSah@32008"
API_BASE_URI = "http://192.168.137.111:3000"