# MONGO_URL="mongodb+srv://princeids839:IDSPrince@cluster0.idcfl.mongodb.net/"
MONGO_URL="mongodb://localhost:27017/DatingApp"
JWT_SECRET="12325635PrinceSah@32008"
API_BASE_URI = "http://192.168.137.111:3000"
EMAIL_SENDER = emailsender32008@gmail.com
PASSWORD_SENDER = ftgj dlzi aovn hfwc
STREAM_CHAT_API="3nxbz29qa2ku"
STREAM_CHAT_SECRET="5u26qxskp9vkn3m2dwr2h29hcc5qbam5edvnf24uexxpqz7md6rf6de99e8dj2a5"
ADMIN_ID = "Admin"
ENCODE_SECRET = "-princerajsah"