# MONGO_URL="mongodb+srv://princeids839:IDSPrince@cluster0.idcfl.mongodb.net/"
MONGO_URL="mongodb://localhost:27017/DatingApp"
JWT_SECRET="12325635PrinceSah@32008"
API_BASE_URI = "http://192.168.137.111:3000"
EMAIL_SENDER = emailsender32008@gmail.com
PASSWORD_SENDER = ftgj dlzi aovn hfwc
STREAM_CHAT_API="btwwwbzvwcqb"
STREAM_CHAT_SECRET="bhzycq4jhc5bfqkzkxnfmkbnkswksgtbhm9re3qntt9q74epgcn2rxk73vhswb3b"
ADMIN_ID = "Admin"
ENCODE_SECRET = "-princerajsah"